{
    "jupyter.jupyterServerType": "local",
    "python.jupyter.defaultKernel": "pyclass",
    "notebook.experimental.useMarkdownRenderer": true,
    "cSpell.words": [
        "conceptualizarlas"
    ],
    "terminal.integrated.inheritEnv": false,
    "workbench.sideBar.location": "right"
}